# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 38b23c2f2395bd89b44848f8f7daec7a699058f812002f1d5a0ab404d38d4f1f9b88429f6ca75316f0aaceb4d9302219ecf0820e5593ab109874e8ca68c7e7a5
  json_web_token_secret: 38b23c2f2395bd89b44848f8f7daec7a699058f812002f1d5a0ab404d38d4f1f9b88429f6ca75316f0aaceb4d9302219ecf0820e5593ab109874e8ca68c7e7a5
test:
  secret_key_base: 0e9b9cd6662cc7323e7fc74d0c7987d44a9d7e7fbedaa22f73db50c3426e37399daa040cc744f92e54fa1a96108cef721f632dd8738147eb372fc2a2ab0106c8
  json_web_token_secret: 38b23c2f2395bd89b44848f8f7daec7a699058f812002f1d5a0ab404d38d4f1f9b88429f6ca75316f0aaceb4d9302219ecf0820e5593ab109874e8ca68c7e7a5
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  json_web_token_secret: 38b23c2f2395bd89b44848f8f7daec7a699058f812002f1d5a0ab404d38d4f1f9b88429f6ca75316f0aaceb4d9302219ecf0820e5593ab109874e8ca68c7e7a5